buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-messaging-stomp-websocket'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework:spring-messaging")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("ch.qos.logback:logback-core:1.1.1")
    compile("joda-time:joda-time:2.3")
	compile("org.apache.commons:commons-io:1.3.2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    testCompile("junit:junit")
    
    // WebJars
    compile 'org.webjars:jquery:2.1.0-2'
    compile 'org.webjars:angularjs:1.3.0-beta.4'
    compile 'org.webjars:angular-ui-bootstrap:0.10.0-1'
    compile 'org.webjars:bootstrap:3.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
