spring.thymeleaf.cache=false

db.driver=org.h2.Driver
db.url=jdbc:h2:C:/Dev/tmp/trivia.h2
db.username=sa
db.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update